# music-player

./: README.md  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/br/com/customer/api/: CustomerApiApplication.java
customer-api/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/br/com/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  application.yml
global/: pom.xml
global/src/main/java/br/com/global/: GlobalApplication.java
global/src/main/java/br/com/global/Util/: Logs.java  Return.java
global/src/main/java/br/com/global/config/: WebConfig.java
global/src/main/java/br/com/global/model/: Model.java
global/src/main/java/br/com/global/service/: ServiceGeneric.java
listenermusic/: pom.xml
listenermusic/src/main/java/br/com/listenermusic/: ListenerMusicApplication.java
listenermusic/src/main/java/br/com/listenermusic/model/: Music.java
listenermusic/src/main/resources/: application.properties
listenermusic/src/test/java/br/com/listenermusic/: ListenerMusicApplicationTests.java
musicupload-api/: pom.xml
musicupload-api/src/main/resources/: application.properties  application.yml
musicupload-service/: pom.xml
musicupload-service/src/main/java/br/com/musicupload/service/: MusicuploadServiceApplication.java
musicupload-service/src/main/java/br/com/musicupload/service/config/: KafkaConfig.java
musicupload-service/src/main/java/br/com/musicupload/service/model/: Music.java
musicupload-service/src/main/java/br/com/musicupload/service/repository/: MusicRepository.java
musicupload-service/src/main/java/br/com/musicupload/service/service/: MusicService.java
musicupload-service/src/main/resources/: application.properties  application.yml
musicupload-service/src/test/java/br/com/musicupload/service/: MusicuploadServiceApplicationTests.java
(+18 files in other folders)
