server.port=8097

spring.data.mongodb.port=27017
spring.data.mongodb.database=musicplayer
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=Mongodb
logging.level.org.springframework.data.mongodb.core.index=off
spring.data.mongodb.repositories.type=none