server.port=8083
kafka.bootstrap-servers=127.0.0.1:9092
kafka.header.id-customer=id-customer
kafka.header.name-music=name-music
kafka.header.size-music=size-music

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10000MB
spring.cloud.stream.kafka.streams.binder.configuration.max.request.size=30000000

spring.data.mongodb.port=27017
spring.data.mongodb.database=musicplayer
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=Mongodb
logging.level.org.springframework.data.mongodb.core.index=off
spring.data.mongodb.repositories.type=none
